# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
publish_minecraft_versions=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fungible=1.2+mc1.19.2

fabric_api=0.76.0+1.19.4
modmenu=6.1.0-rc.4
cloth=10.0.96

# Mod Properties
mod_version=1.1.4
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

